# Bizmanage Project - Generated Content
# This file should be used in your Bizmanage projects created with 'bizmanage init'

# Pulled data from Bizmanage platform (DO NOT COMMIT)
# These files are generated by 'bizmanage pull' and are instance-specific
src/objects/
src/backend/
src/reports/  
src/pages/
bizmanage.config.json

# Keep directory structure
!src/objects/.gitkeep
!src/backend/.gitkeep
!src/reports/.gitkeep
!src/pages/.gitkeep

# Node.js (if you have dependencies)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files  
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Environment variables
.env
.env.local
.env.*.local

# Temporary files
tmp/
temp/
*.tmp

# Backup files
*.bak
*.backup
